<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Angular Sandbox</title>
        <base href="/"/>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <app-angular-sandbox></app-angular-sandbox>
    </body>
</html>
